[gd_scene format=3 uid="uid://m8nha0xnac7y"]

[ext_resource type="Script" uid="uid://bq5fqq12ljivu" path="res://scripts/GameAdd.gd" id="1_jlcgv"]
[ext_resource type="Texture2D" uid="uid://7senqp83e0md" path="res://assets/ui/skibidi.png" id="3_hnih8"]
[ext_resource type="Texture2D" uid="uid://jn3gipctg76m" path="res://assets/ui/crimson console.png" id="4_accbs"]
[ext_resource type="Texture2D" uid="uid://bpx3hq3fbkh8d" path="res://logo.png" id="5_8ocm4"]
[ext_resource type="Texture2D" uid="uid://djtt6ttycbuw4" path="res://assets/ui/corner.png" id="5_i4sv0"]
[ext_resource type="Script" uid="uid://dwnrlwsqvoglg" path="res://scripts/nodes/TimeLabel.gd" id="6_2ij0d"]
[ext_resource type="Texture2D" uid="uid://btf24cowua1uj" path="res://assets/ui/game_add/panel.png" id="6_accbs"]
[ext_resource type="FontFile" uid="uid://bl33m6ku6ffwm" path="res://assets/fonts/Jost/Jost-VariableFont_wght.ttf" id="7_8e8ny"]
[ext_resource type="FontFile" uid="uid://b3or8os1cyhpm" path="res://assets/fonts/DoHyeon-Regular.ttf" id="7_fhx61"]
[ext_resource type="FontFile" uid="uid://fy0g5bstke7u" path="res://assets/fonts/Montserrat-Bold.ttf" id="8_fhx61"]
[ext_resource type="Texture2D" uid="uid://vckwtjp05t7f" path="res://assets/kenney_input-prompts_1.4/Nintendo Switch 2/Default/switch_button_plus.png" id="8_qgo40"]
[ext_resource type="FontFile" uid="uid://cb2l8tmq0ej22" path="res://assets/fonts/KosugiMaru-Regular.ttf" id="9_ama77"]
[ext_resource type="FontFile" uid="uid://dj3q2lpnkcabm" path="res://assets/fonts/Montserrat-Medium.ttf" id="9_qgo40"]
[ext_resource type="Texture2D" uid="uid://b7mu6i3jc6nyf" path="res://assets/icons/download.png" id="10_52518"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qumfr"]
texture = ExtResource("5_i4sv0")

[sub_resource type="FontVariation" id="FontVariation_kyj2f"]
fallbacks = Array[Font]([ExtResource("9_ama77")])
base_font = ExtResource("8_fhx61")

[sub_resource type="LabelSettings" id="LabelSettings_hg730"]
font = SubResource("FontVariation_kyj2f")
font_size = 44

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ocm4"]
texture = ExtResource("6_accbs")

[sub_resource type="FontVariation" id="FontVariation_fhx61"]
fallbacks = Array[Font]([ExtResource("7_8e8ny"), null])
base_font = ExtResource("9_qgo40")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fhx61"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ama77"]
bg_color = Color(0.85490197, 0.28627452, 0.28627452, 0.67058825)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhx61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8e8ny"]
bg_color = Color(0.854902, 0.286275, 0.286275, 0.623529)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbh8o"]
bg_color = Color(0.854902, 0.286275, 0.286275, 0.670588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52518"]
bg_color = Color(0.854902, 0.286275, 0.286275, 0.670588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i4sv0"]
bg_color = Color(0.854902, 0.286275, 0.286275, 0.541176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qgo40"]
bg_color = Color(0.854902, 0.286275, 0.286275, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg730"]
bg_color = Color(0, 0, 0, 0.11764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qumfr"]
bg_color = Color(0.85490197, 0.28627452, 0.28627452, 0.67058825)

[sub_resource type="ImageTexture" id="ImageTexture_kyj2f"]

[sub_resource type="ImageTexture" id="ImageTexture_fhx61"]

[node name="GameAdd" type="Control" unique_id=79118028]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jlcgv")

[node name="TopLeftPanel" type="Control" parent="." unique_id=1775510635]
z_index = 100
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bg" type="TextureRect" parent="TopLeftPanel" unique_id=1089892725]
layout_mode = 0
offset_right = 1416.0
offset_bottom = 774.0
texture = ExtResource("3_hnih8")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="TextureRect" parent="TopLeftPanel" unique_id=998226555]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 1344.0
offset_bottom = 758.0
texture = ExtResource("4_accbs")
expand_mode = 1
stretch_mode = 4

[node name="Logo" type="TextureRect" parent="TopLeftPanel" unique_id=288483095]
layout_mode = 0
offset_left = 31.0
offset_top = 13.0
offset_right = 106.0
offset_bottom = 87.0
texture = ExtResource("5_8ocm4")
expand_mode = 1
stretch_mode = 4

[node name="TopPanel" type="Control" parent="." unique_id=1448495750]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="Panel" parent="TopPanel" unique_id=1513110026]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1515.0
offset_top = -20.0
offset_right = 1881.0
offset_bottom = 132.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qumfr")
script = ExtResource("6_2ij0d")

[node name="Label" type="Label" parent="TopPanel/Time" unique_id=898861600]
layout_mode = 0
offset_left = 81.0
offset_top = -2.0
offset_right = 331.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("7_fhx61")
theme_override_font_sizes/font_size = 86
text = "12:00 AM
MON 13/12"
label_settings = SubResource("LabelSettings_hg730")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 139

[node name="Timer" type="Timer" parent="TopPanel/Time" unique_id=1946806119]
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=1040624734]
layout_mode = 0
offset_left = 592.0
offset_top = 22.0
offset_right = 1330.0
offset_bottom = 888.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ocm4")

[node name="TabContainer" type="TabContainer" parent="Panel" unique_id=2041657015]
layout_mode = 0
offset_left = 9.0
offset_top = 97.0
offset_right = 734.0
offset_bottom = 752.0
theme_override_fonts/font = SubResource("FontVariation_fhx61")
theme_override_font_sizes/font_size = 32
theme_override_styles/panel = SubResource("StyleBoxFlat_fhx61")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_ama77")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_fhx61")
tab_alignment = 1
current_tab = 1

[node name="GA_TAB_AG" type="Control" parent="Panel/TabContainer" unique_id=2092478741]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Panel/TabContainer/GA_TAB_AG" unique_id=1842212893]
layout_mode = 0
offset_left = 243.0
offset_top = -129.0
offset_right = 465.0
offset_bottom = -56.0
theme_override_fonts/font = ExtResource("9_qgo40")
theme_override_font_sizes/font_size = 32
text = "GA_TITLE_TIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/TabContainer/GA_TAB_AG" unique_id=2069392229]
layout_mode = 0
offset_left = 136.0
offset_top = 36.0
offset_right = 585.0
offset_bottom = 107.0
theme_override_colors/caret_color = Color(0.854902, 0.286275, 0.286275, 1)
theme_override_colors/selection_color = Color(0.854902, 0.286275, 0.286275, 1)
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_8e8ny")
placeholder_text = "GA_GAMENAME_TIP"
alignment = 1
caret_blink = true

[node name="Executable" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=439586552]
layout_mode = 0
offset_left = 38.0
offset_top = 152.0
offset_right = 347.0
offset_bottom = 223.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_EXEC_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_AG/Executable" unique_id=1825180803]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="Front" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=1083846592]
layout_mode = 0
offset_left = 380.0
offset_top = 152.0
offset_right = 689.0
offset_bottom = 223.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_FRONT_BT"
autowrap_mode = 2
clip_text = true

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_AG/Front" unique_id=622035063]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="Back" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=964419932]
layout_mode = 0
offset_left = 38.0
offset_top = 264.0
offset_right = 346.0
offset_bottom = 335.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_BACK_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_AG/Back" unique_id=90008003]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="Spine" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=2119144042]
layout_mode = 0
offset_left = 380.0
offset_top = 264.0
offset_right = 689.0
offset_bottom = 335.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_SPINE_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_AG/Spine" unique_id=1006693139]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="OptionButton" type="OptionButton" parent="Panel/TabContainer/GA_TAB_AG" unique_id=872574842]
layout_mode = 0
offset_left = 38.0
offset_top = 397.0
offset_right = 346.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("9_qgo40")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_i4sv0")
theme_override_styles/focus = SubResource("StyleBoxFlat_qgo40")

[node name="Download" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=644269639]
layout_mode = 0
offset_left = 380.0
offset_top = 380.0
offset_right = 689.0
offset_bottom = 451.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_COVERS_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_AG/Download" unique_id=1000101550]
layout_mode = 0
offset_left = 11.0
offset_top = 21.0
offset_right = 75.0
offset_bottom = 85.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("10_52518")
expand_mode = 1

[node name="Done" type="Button" parent="Panel/TabContainer/GA_TAB_AG" unique_id=1077036610]
layout_mode = 0
offset_left = 190.0
offset_top = 519.0
offset_right = 534.0
offset_bottom = 590.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_DONE_BT"

[node name="GA_TAB_OPT" type="Control" parent="Panel/TabContainer" unique_id=1577208585]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=539871357]
layout_mode = 0
offset_left = 220.0
offset_top = -122.0
offset_right = 509.0
offset_bottom = -49.0
theme_override_fonts/font = ExtResource("9_qgo40")
theme_override_font_sizes/font_size = 32
text = "GA_OTITLE_TIP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=318972262]
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 346.0
offset_bottom = 545.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/GA_TAB_OPT/ScrollContainer" unique_id=162190347]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="Panel/TabContainer/GA_TAB_OPT/ScrollContainer/VBoxContainer" unique_id=2086387322]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hg730")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qumfr")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
theme_override_icons/checked = SubResource("ImageTexture_kyj2f")
theme_override_icons/unchecked = SubResource("ImageTexture_fhx61")
button_pressed = true
text = "PC/STEAM"

[node name="LineEdit" type="LineEdit" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=1820443527]
layout_mode = 0
offset_left = 366.0
offset_top = 32.0
offset_right = 675.0
offset_bottom = 107.0
theme_override_colors/caret_color = Color(0.854902, 0.286275, 0.286275, 1)
theme_override_colors/selection_color = Color(0.854902, 0.286275, 0.286275, 1)
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_8e8ny")
placeholder_text = "GA_PLATNAME_TIP"
alignment = 1
caret_blink = true

[node name="CheckButton" type="CheckButton" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=1860687534]
layout_mode = 0
offset_left = 366.0
offset_top = 133.0
offset_right = 675.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_hg730")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hg730")
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_PLATEMU_BT"
alignment = 1

[node name="PlatformExec" type="Button" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=1055367944]
layout_mode = 0
offset_left = 366.0
offset_top = 238.0
offset_right = 675.0
offset_bottom = 309.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
disabled = true
text = "GA_EXEC_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_OPT/PlatformExec" unique_id=1906782528]
visible = false
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="CoverTemplate" type="Button" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=1632255024]
layout_mode = 0
offset_left = 366.0
offset_top = 350.0
offset_right = 675.0
offset_bottom = 421.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_CVTEMP_BT"

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/GA_TAB_OPT/CoverTemplate" unique_id=240537341]
layout_mode = 0
offset_left = 19.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 69.0
scale = Vector2(0.969954, 0.969954)
texture = ExtResource("8_qgo40")
expand_mode = 1

[node name="PlatformAdd" type="Button" parent="Panel/TabContainer/GA_TAB_OPT" unique_id=339129788]
layout_mode = 0
offset_left = 366.0
offset_top = 468.0
offset_right = 675.0
offset_bottom = 539.0
size_flags_vertical = 3
focus_mode = 1
theme_override_fonts/font = ExtResource("7_8e8ny")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_cbh8o")
theme_override_styles/focus = SubResource("StyleBoxFlat_52518")
text = "GA_DONE_BT"

[node name="BottomPanel" type="Panel" parent="." unique_id=1695566680]
layout_mode = 0
offset_top = 891.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BottomPanelLabel" type="Label" parent="BottomPanel" unique_id=771124968]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -167.0
offset_right = 200.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("9_qgo40")
theme_override_font_sizes/font_size = 32
text = "Crimson Konsole"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=1117391196]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[connection signal="tab_selected" from="Panel/TabContainer" to="." method="_on_tab_container_tab_selected"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Executable" to="." method="_on_fs_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Front" to="." method="_on_front_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Spine" to="." method="_on_spine_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Download" to="." method="_on_download_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_AG/Done" to="." method="_on_done_pressed"]
[connection signal="toggled" from="Panel/TabContainer/GA_TAB_OPT/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_OPT/PlatformExec" to="." method="_on_platform_exec_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_OPT/CoverTemplate" to="." method="_on_cover_template_pressed"]
[connection signal="pressed" from="Panel/TabContainer/GA_TAB_OPT/PlatformAdd" to="." method="_on_platform_add_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
